:root {
--magenta: #502050;
--pink: #ee68a4;
--dark-grayish: #937b92;
--light-grayish: #f7f2f7;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    display: flex;
    justify-content: center;
    height: 100vh;
    font-family: "League Spartan", sans-serif;
}

@media (max-width: 375px) {
    body {
        height: auto;
    }
}

.container {
    margin: 70px 100px;
} 

@media (max-width: 375px) {
    .container {
        margin: 40px 20px;
    }    
}

.holder-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 375px) {
    .holder-one {
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }   
}

.holder-one h1 {
    margin-bottom: 30px;
    color: var(--magenta);
    font-size: 50px;
    max-width: 350px;
}

.holder-one .txt p {
    max-width: 400px;
    font-size: 17px;
    line-height: 1.3;
    color: var(--dark-grayish);
}

@media (max-width: 375px) {
    .holder-one h1 {
        font-size: 30px;
        padding: 0 50px;
        margin: 0 auto 20px;
    }   
    .holder-one .txt p {
        margin: 0 auto 40px;
        font-size: 16px;
        width: 330px;
    }
}

.holder-one ul {
    list-style: none;
}

ul li {
    padding: 20px 30px;
    background-color: var(--light-grayish);
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    color: var(--magenta);
    font-weight: 700;
    position: relative;
}

ul li:first-child {
    right: 80px;
}

ul li:nth-child(2) {
    right: 40px;
}

ul .stars {
    color: #FF9800;
    margin-right: 30px;
}

@media (max-width: 375px) {
    ul li:first-child ,
    ul li:nth-child(2) {
        right: 0;
    }
    ul li {
        flex-direction: column;
        width: 330px;
    }
    ul .stars {
        margin: 0 0 10px;
    }
}

.holder-two {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-top: 60px;
}

@media (max-width: 375px) {
    .holder-two {
        margin-top: 40px;
        flex-direction: column;
    }
}

.card {
    border-radius: 10px;
    background-color: var(--magenta);
    padding: 40px 30px;
    color: white;
    flex-basis: calc((100% / 3) - (80px / 3));
    position: relative;
}

.card .info {
    display: flex;
    align-items: center;
}

.card .label {
    flex: 1;
    font-weight: 700;
}

.card .label span {
    display: block;
    color: var(--pink);
    margin-top: 5px;
}

.card .image img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.card .comment p {
    line-height: 1.7;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;
    position: relative;
}

.card:nth-child(2) {
    top: 30px;
}

.card:last-child {
    top: 60px;
}

@media (max-width: 375px) {
    .card:nth-child(2) ,
    .card:last-child {
        top: 0;
    }
    .card {
        margin-bottom: 20px;
    }
}